<!-- 修改后252-302行中字体间距需调整，字体大小需调整 ——by王焱琛 -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 2.1</title>
  <link rel="stylesheet" href="bootstrap.css">
  <!-- 引入 jQuery -->
  <script src="jquery-3.2.1.slim.min.js"></script>
  <!-- 引入 Bootstrap JavaScript -->
  <script src="bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="../bootstrap4.1.3dist/css/bootstrap-reboot.css.map"> -->
  <style>
    ul {
      list-style: none;
    }

    .zzc2 {
      width: 197px;
      height: 150px;
      /* background-color: aqua; */
      position: absolute;
      margin-left: 20px;
      /* margin-top: 30px; */
    }

    .top {
      width: 197px;
      height: 150px;
      /* background-color: aqua; */
      position: absolute;
      margin-left: 900px;
      top: 135%;
      /* margin-top: 40px; */
    }

    * {
      box-sizing: border-box;
    }


    .slider-wrapper {
      width: 100%;
      height: auto;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-dooter .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-dooter .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }

    .shiti {
      display: inline-block;
      width: 100%;
      height: 800px;
      /* position: absolute; */
      /* top: 192.5px; */
      /* left: 0px; */
      /* background-color: rgb(247, 228, 234); */
    }

    .shiti .slider {
      /* display: inline-block; */
      float: left;
      width: 460px;
      height: 420px;
      /* margin-left: 70px; */
      margin-top: 620px;
      /* background-color: aqua; */
    }

    img {
      width: 30px;
      height: 30px;
      /* margin-left: 25px;
      margin-top: -10px; */
    }

    .dy {
      margin-left: 28px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .lli {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      font-size: 14px;
    }

    /* .nav1 {
      margin-left: 300px;
    } */

    .nav1>.lli {
      position: relative;
      float: left;
      width: 300px;
      height: 41px;
      text-align: center;
    }

    .nav1 .lli:hover ul {
      display: block;

    }

    .nav1 .lli a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 41px;
      color: #fcfafa;
    }

    .nav1>.lli>a:hover {
      background-color: #0a0909;
    }

    .nav1 ul {
      display: none;
      position: absolute;
      top: 41px;
      left: 0;
      width: 100%;
      border-left: 1px solid #ffb300;
      border-right: 1px solid #ffb300;
    }

    .nav1 ul .lli {
      border-bottom: 1px solid #ffb300;
    }

    .nav1 ul .lli:hover {
      background-color: #0b0801;
    }

    .ulpart li {
      font-size: 30px;

    }

    #navbarResponsive ul li a {
      color: #b0b0b0;
    }

    #navbarResponsive ul li a:hover {
      color: white;
    }
  </style>
</head>

<body style="width:100% ;height:100%; background-repeat:no-repeat;background-size:cover;min-width:560px;">
  <video id="bgv" src="/img/bg_blue.mp4" muted="" loop="" autoplay=""
    style="filter: blur(4px) ;z-index: -9999; position: fixed;  right: 0px;  bottom: 0px;   min-width: 100%;  min-height: 100%;  height: auto;   width: auto; "></video>


  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(9, 9, 9);">
    <a class="navbar-brand" href="#" style="color: #69a3dc; font-size: 20px;font-family: algerian;"><img
        src="/img/book_and_pen.webp" width="30" height="30" alt="">Freeeee World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main1.html" style="color: white;">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="playforum.html">Player Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login(1)(1).html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register01.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="游戏攻略-建筑.html">Player Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="welcome.html">Welcome</a>
        </li>

      </ul>
    </div>
  </nav>


  <div class="container">
    <!-- <div style="background:url(main-top.png); width:100%; height:600px; background-repeat:
          no-repeat;background-size: cover;"> -->

    <h1 class="harryPotter"
      style="font-size: 102px;font-style: italic;font-family: algerian;color: #fff; margin-top: 300px; margin-left: 160px;">
      Freeeee World!
    </h1>
    <ul class="nav1" style="margin-left: 150px;">

      <li class="lli">
        <a href="#">
          <h3>hotspot</h3>
        </a>
        <ul>
          <li class="lli">
            <a href="">Magic teleportation?</a>
          </li>
          <li class="lli">
            <a href="">Good news: Found it!</a>
          </li>
          <li class="lli">
            <a href="">Have you successfully cleared the customs?</a>
          </li>
        </ul>
      </li>
      <li class="lli">
        <a href="#">
          <h3>Notice</h3>
        </a>
        <ul>
          <li class="lli">
            <a href="">Announcement on Punishment for Cheating and Other Violations in the Game</a>
          </li>
          <li class="lli">
            <a href="">Free World China Version Service Suspension and Maintenance Announcement on November 22nd</a>
          </li>
          <li class="lli">
            <a href="">Announcement on Punishment for Cheating and Other Violations in the Game</a>
          </li>
        </ul>
      </li>
      <li class="lli">
        <a href="#">
          <h3>News</h3>
        </a>
        <ul>
          <li class="lli">
            <a href="">Speak freely and play with blocks!</a>
          </li>
          <li class="lli">
            <a href="">Which brand new creature will debut in C position?</a>
          </li>
          <li class="lli">
            <a href="">Appointment activated, excitement is imminent!</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="zzc2">
      <a href="img/main-sp2.mp4" target="_blank">
        <img src="img/mainzzc2.png" style="width: 197px;height: 150px;">
      </a>
    </div>
    <div class="top">
      <a href="img/main-sp.mp4" target="_blank">
        <img src="img/zzc.png" style="width: 197px;height: 150px;">
        <!-- <video src=" img/main-sp.mp4" muted="muted" controls="controls" loop="loop"
          style="width: 100%;height: 180px;border-radius: 4%;position: relative; ">
        </video> -->
      </a>
    </div>
    <!-- </div> -->
    <!-- <div class="container" style="margin-top: 800px;"> -->
    <!-- <div style="background:url(zhuyex.png); width:100%; height:1200px; position: relative;margin-top: -5px;         background-repeat:
          no-repeat;background-size: cover;"> -->

    <div class="shiti" style="margin-top: 106px;height: 1018px;">
      <div class="container" style=" position: absolute;;top: 175%;padding: 0 0;margin: 0 0;">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6" style="margin: 0 0;padding: 0 0;margin-top:-6.05%;">
            <br><br><br>
            <div class="slider-wrapper">
              <img src="img/lunbo1.jpg" alt="">
            </div>
            <div class="slider-footer">
              <p>世界在你手中</p>
              <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6"
            style="background-color: rgb(227, 233, 233); border: 1px solid black;height: 438px;padding-left: 0;padding-right: 0;">
            <ul class="nav">
              <li class="nav-item" style="margin-left: 40px;">
                <a class="nav-link" href="#"><strong>
                    <h3>Udate</h3>
                  </strong></a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                <a class="nav-link" href="#"><strong>
                    <h3>Hots</h3>
                  </strong></a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                <a class="nav-link" href="#"><strong>
                    <h3>News</h3>
                  </strong></a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                <a class="nav-link" href="#"><strong>
                    <h3>Noti</h3>
                  </strong></a>
              </li>
            </ul>
            <div
              style="display: inline-block; background-color: rgb(20, 200, 210); height: 40px;width:470px;margin-left: 62px;margin-top: -40px;">
              <h3 style="color: #fff;text-align: center;">There is a gift for the newlyweds!</h3>
            </div>
            <!-- <div
              style="display:inline-block;background-color:rgb(203, 195, 195);width: 230px; height: 30px;margin-top: 20px;padding-right: -100px;">
              <strong style="margin-left: 30px;">新人有好礼!</strong>
            </div> -->
            <ul class="ulpart" style="height: 345px;margin-bottom: 0;">
              <li style="margin-left: 10px;"><a href="main-news1.html"
                  style="text-decoration: none; font-size: 18px;"><strong>1.[
                    News ] The gratitude season version is warm and heartw...
                  </strong>
                </a>
              </li>

              <li style="margin-left: 10px;"><a href="main-news2.html"
                  style="text-decoration: none; font-size: 18px;"><strong>2.[ News ]
                    Speak freely and play with blocks! New
                    Function Magic Command...
                  </strong>
                </a>
              </li>
              <li style="margin-left: 10px;"><a href="notice1.html"
                  style="text-decoration: none; font-size: 18px;"><strong>3.Announcement on Punishment for Cheating and
                    Other
                    Violations in the Game
                  </strong>
                </a>
              </li>
              <li style="margin-left: 10px;"><a href="notice2.html"
                  style="text-decoration: none; font-size: 18px;"><strong>4.Announcement: China version service
                    suspension
                    and
                    maintenance announcement on November 22nd
                  </strong>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="col-md-2 offset-lg-10 " style=" margin-top: -334px; ">
      <img style="height:400px; margin-left: -10px;" src="img/zanshi.png">
    </div> -->
    <div style="display: inline-block;width: 550px; height:70px;background-color: #cb1190;  border-radius:
                          12.5px; margin-left: 360px; margin-top: 105px;line-height: 70px;">
      <h2 style="text-align: center; margin-top: 18px;font-family: algerian;"><strong>Player Works - Exciting
          Images</strong></h2>
    </div>
    <div class="row">
      <div class="col-md-3"><a href="img/2021春节.jpg" target="_blank"><img class="img-thumbnail" src="img/2021春节.jpg"
            style="width:260px;height: 260px;margin-top: 30px;"></a></div>
      <div class="col-md-3"><a href="img/2021欢乐暑假.jpg" target="_blank"><img class="img-thumbnail" src="img/2021欢乐暑假.jpg"
            style="width:260px;height: 260px;margin-top: 30px;"></a></div>
      <div class="col-md-3"><a href="img/2021运动会.jpg" target="_blank"><img class="img-thumbnail" src="img/2021运动会.jpg"
            style="width:260px;height: 260px;margin-top: 30px;"></a></div>
      <div class="col-md-3"><a href="img/2022元旦.jpg" target="_blank"><img class="img-thumbnail" src="img/2022元旦.jpg"
            style="width:260px;height: 260px;margin-top: 30px;"></a></div>
    </div>
    <div class="row" style="color: #fff; font-family: algerian;margin-top: 15px;text-align: center;">
      <div class="col-md-3">
        <h3>2021 the Spring Festival</h3>
      </div>
      <div class="col-md-3">
        <h3>2021 Happy Summer Vacation</h3>
      </div>
      <div class="col-md-3">
        <h3>2021 Sports Games</h3>
      </div>
      <div class="col-md-3">
        <h3>New Year's Day 2022</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"><a href="img/2021中秋节.jpg" target="_blank"><img class="img-thumbnail" src="img/2021中秋节.jpg"
            style="width:260px;height: 260px;margin-top: 10px;"></a></div>
      <div class="col-md-3"><a href="img/2021元宵节.jpg" target="_blank"><img class="img-thumbnail" src="img/2021元宵节.jpg"
            style="width:260px;height: 260px;margin-top: 10px;"></a></div>
      <div class="col-md-3"><a href="img/2021劳动节.jpg" target="_blank"><img class="img-thumbnail" src="img/2021劳动节.jpg"
            style="width:260px;height: 260px;margin-top: 10px;"></a></div>
      <div class="col-md-3"><a href="img/2021劳动节.jpg" target="_blank"><img class="img-thumbnail" src="img/2021运动会.jpg"
            style="width:260px;height: 260px;margin-top: 10px;"></a></div>
    </div>
    <div class="row" style="color: #fff; font-family: algerian;margin-top: 15px;text-align: center;">
      <div class="col-md-3">
        <h3>2021 Mid-Autumn Festival</h3>
      </div>
      <div class="col-md-3">
        <h3>2021 Yuanxiao </h3>
      </div>
      <div class="col-md-3">
        <h3>2021 Labor Day</h3>
      </div>
      <div class="col-md-3">
        <h3>2021 Thanksgiving</h3>
      </div>
    </div>
    <div style="display: inline-block;width: 550px; height:70px;background-color: #cb1190;  border-radius:
                              12.5px; margin-left: 360px; margin-top: 30px;line-height: 70px;">
      <h2 style="text-align: center; margin-top: 10px;font-family: algerian;"><strong>Player Works - Video
          Center</strong></h2>
    </div>
    <div class="row" style="margin-top: 20px;">
      <div class="col-md-6 bg-dark"><video class=" img-thumbnail" src="img/b4.mp4" muted="muted" controls="controls"
          target="_blank" style="height: 360px;margin-top: 14px;"></div>
      <div class="col-md-6 bg-primary">
        <div class="row" style="margin-top: 14px;">
          <div class="col-4 bg-primary"><video class=" img-thumbnail" src="img/a1.mp4" muted="muted" controls="controls"
              target="_blank" style="height: 180px;"></div>
          <div class="col-4 bg-primary"><video class=" img-thumbnail" src="img/a2.mp4" muted="muted" controls="controls"
              target="_blank" style="height: 180px;"></div>
          <div class="col-4 bg-primary"><video class=" img-thumbnail" src="img/a3.mp4" muted="muted" controls="controls"
              target="_blank" style="height: 180px;"></div>
        </div>
        <div class="row">
          <div class="col-4 bg-primary"><video class=" img-thumbnail" src="img/b1.mp4" muted="muted" controls="controls"
              target="_blank" style="height: 180px;"></div>
          <div class="col-4 bg-primary"><video class=" img-thumbnail" src="img/b2.mp4" muted="muted" controls="controls"
              target="_blank" style="height: 180px;"></div>
          <div class="col-4 bg-primary"><video class=" img-thumbnail" src="img/b3.mp4" muted="muted" controls="controls"
              target="_blank" style="height: 180px;"></div>
        </div>
      </div>
    </div>

    <div
      style="background-color: rgba(16, 16, 16, 0.8); margin-top: 280px;height:226px;width: 1584px;margin-left: -240px;">
      <div class="container" style="font-size: 13px; color: #fff;">
        <br>
        <p>1、This game is a 3D sandbox game, and it is recommended that minors use the game product under parental
          supervision. We
          encourage parents to manage their gaming behavior based on the actual situation of minors. Parents can log in
          to the
          "NetEase Parental Care Platform"”（<a href="https://jiazhang.gm.163.com/"
            target="_blank">https://jiazhang.gm.163.com/</a>）Set up。</p>
        <p>2、Players can interact with the world, creatures, and objects in the game, explore randomly generated worlds,
          and build
          buildings according to their own ideas. Players can play alone or communicate with other players through text
          and voice
          to play together.</p>
        <p style="margin-bottom: 0;">
          3、This game has a user real name authentication system, and non real name accounts cannot log in to the game.
          Users
          certified as minors will be subject to the following management:<br>
          The resource center and platform services in the game require payment, and users under the age of 8 cannot
          pay; Minors
          over 8 years old but under 16 years old shall not exceed RMB 50 for a single recharge, and the cumulative
          monthly
          recharge amount shall not exceed RMB 200.
          <br>

        </p>

      </div>

    </div>
  </div>


</body>
<script>
  const sliderData = [
    { url: 'img/lunbo2.jpg', title: 'The 2023 Global Carnival is grand!', color: 'rgb(100,67,68)' },
    { url: 'img/lunbo3.jpg', title: 'The developer conference for exploring the infinite future ..', color: 'rgb(43,35,26)' },
    { url: 'img/lunbo4.jpg', title: 'Countdown to one day!', color: 'rgb(36,31,33)' },
    { url: 'img/lunbo5.jpg', title: 'Appointment activated, excitement is imminent', color: 'rgb(53,29,25)' },
    { url: 'img/lunbo6.jpg', title: 'Victory for every adventurer', color: 'rgb(166,131,143)' }
  ]
  //获取元素
  const img = document.querySelector('.slider-wrapper img')
  const p = document.querySelector('.slider-footer p')
  const footer = document.querySelector('.slider-footer')
  //1.右按钮业务
  //1.1 获取右侧按钮
  const next = document.querySelector('.next')
  let i = 0 //信号量 控制播放图片的张数
  //1.2 注册点击事件
  next.addEventListener('click', function () {
    i++
    //1.6 判断条件 如果大于8 就复原
    if (i >= sliderData.length) {
      i = 0
    }
    //1.3 得到对应的对象
    //console.log(sliderData[i])
    toggle()
  })
  //2.左按钮业务
  //2.1 获取右侧按钮
  const prev = document.querySelector('.prev')
  //2.2 注册点击事件
  prev.addEventListener('click', function () {
    i--
    //2.6 判断条件 如果小于0  就回到最后一张图片 索引号是7
    if (i < 0) {
      i = sliderData.length - 1
    }
    //1.3 得到对应的对象
    //console.log(sliderData[i])
    //调用函数
    toggle()
  })
  //声明一个渲染的函数作为复用
  function toggle() {
    img.src = sliderData[i].url
    p.innerHTML = sliderData[i].title
    footer.style.backgroundColor = sliderData[i].color
    //1.5 更换小圆点
    // 先删除以前的active
    document.querySelector('.slider-indicator .active').classList.remove('active')
    //只让当前li添加active
    document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')

  }
  //3.自动播放模块
  let timerId = setInterval(function () {
    //利用js自动调用点击事件 click()一定要加小括号调用函数
    next.click()
  }, 1000)
  //4.鼠标经过大盒子 停止定时器
  const slider = document.querySelector('.slider')
  //注册事件
  slider.addEventListener('mouseenter', function () {
    //停止定时器
    clearInterval(timerId)
  })
  //5.鼠标离开大盒子 开启定时器
  slider.addEventListener('mouseleave', function () {
    //停止定时器
    clearInterval(timerId)
    //开启定时器
    timerId = setInterval(function () {
      next.click()
    }, 1000)
  })
  // 1. 获取元素
  var nav = document.querySelector('.nav1');
  var lis = nav.children; // 得到4个小li
  // 2.循环注册事件
  for (var f = 0; f < lis.length; f++) {
    lis[f].onmouseover = function () {
      this.children[1].style.display = 'block';
    }
    lis[f].onmouseout = function () {
      this.children[1].style.display = 'none';
    }
  }
</script>

</html>